<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color:white;
}
ul { 
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #38444d;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
   <li><a href="index.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="tools.html">Tools</a></li>
        <li><a href="contact-1.html">Contact</a></li>
        <li><a href="collaborator.html">collaboators</a></li>
        <li><a href="About.html">about</a></li>
</ul>
<h1>
    About us
</h1>
</body>
<p style="font-size:larger;"> <b>IBW is a Lesotho company that operates under the supervision
    of co-founder Kenneth.
The company started in 2024 with a capital of M100000. During his journey on sourcing funds,
Kenneth partnered with Shadrack, who joined as a second CEO of the company. The mandate of 
IBW is to recycle computer parts ; mainly the RAM( Random Access Memory),HDs(hard Drives) and
components of the motherboard. In 2025, the company penetrated the market and became one of the 
pioneers of electronic recycling int the Southern Region of Africa. The growth of IBW attracted 
investors, parners and clients outside of Lesotho.</b> </p>
<b><p>
    <b><p style="font-size:larger">
        Waste & Recycling One governs and controls data and key processes for all waste transport and materials recycling operations. From waste collection to recycling and selling materials, isn’t it time you had instant control and complete visibility across your entire waste management and recycling operation
    </p></b>
</html>