<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color:white;
}
ul { 
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #38444d;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
   <li><a href="index.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="tools.html">Tools</a></li>
        <li><a href="contact-1.html">Contact</a></li>
        <li><a href="collaborator.html">collaboators</a></li>
</ul>

    <body style="background-color: rgb(255, 254, 251);"></body>
    <header>
      <!DOCTYPE html>
      <html lang="en">
      <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Banner with Image</title>
          <link rel="stylesheet" href="style.css">
      </head>
      <body>
          <div class="banner">
              <div class="banner-content">
                  <h1><B>Every journey begins with the first step - Welcome to IWB servives</B></h1
                  <p><B>Your one-stop solution for everything.</B></p>
                  <img src="software image.jpg" alt="Logo" class="banner-image"  width="1400" height="500">
              </div>
          </div>
      
          <div class="content">
              <p><b>Welcome to the IWB recycling company for software services.</b></p>
          </div>
          <h3 style="color: rgb(12, 12, 12);">
          <b><P style="font-size: medium;">
            IWB is a web-based scrapyard management software for scrapyards and recycling centers which enables users to monitor their business from anywhere. The platform offers a range of features including inventory control, GPS tracking, automated reports for state compliance, and more.
          </P></b>
      </body>
      </html>
    </header>
    <footer>
      <p>&copy; 2025 IWB. All rights strictly reserved.</p>
      <p>Stay connected with us on: 
        <a href="https://www.facebook.com/IWB">Facebook</a> | 
        <a href="https://www.instagram.com/IWB">Instagram</a>
      </p>
    </footer>
</body>
</html>

  
